*:focus {
    outline: transparent;
}
body {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #fff;
} 
@media only screen and (min-width: 1158px) {
            body {
                font-weight: 400;
            }
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
ul,
ol {
    list-style-type: none;
}
address {
    font-style: normal;
}
button {
    border: none;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.header-container {
    display: flex;
    align-items: center;
}
.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
.button-header {
    margin-left: auto;
    border: none;
    background-color: transparent;
    padding: 0;
}
.button-header-icon {
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
    .button-header {
        display: none;
    }
}
@media screen and (min-width: 1158px) {
    .button-header {
        display: none;
    }
}
.nav-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #404BBF;
}
.svg-link {
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 50%;
    padding: 12px;
    border: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus,
.hero-button:active {
    background-color: #404BBF;
}
@media only screen and (min-width: 1158px) {
    .hero-button:hover,
    .hero-button:focus {
        background-color: #404bbf;
    }
}
.hero-button:active {
    background-color: #404BBF;
}
.section-two-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}
.section-one-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 8px;
    color: #2e2f42;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .section-one-title {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .section-one-title {
        font-weight: 500;
        font-size: 20px;
    }
}
/* Header */
.page-header {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 1158px) {
    .page-header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        width: 100%;

        background-color: rgba(255, 255, 255, 0.9);
        border-bottom: 1px solid #e7e9fc;
    }
}
@media only screen and (min-width: 768px) {
    .page-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.header a {
    padding-top: 24px;
    padding-bottom: 24px;
}
@media only screen and (min-width: 768px) {
    .header a {
        padding: 24px 0;
    }
}
.nav-header {
    display: flex;
    align-items: center;
}
.nav-logo {
    margin-right: auto;
    padding: 16px;
    display: block;
}
@media only screen and (min-width: 768px) {
    .nav-logo {
        margin-right: 120px;
    }
}
@media only screen and (min-width: 1158px) {
    .nav-logo {
        margin-right: 76px;
    }
}
.dark-logo {
    color: #2e2f42;
}
.nav-list {
    display: none;
}
@media only screen and (min-width: 768px) {
    .nav-list,
    .nav-list a {
        display: flex;
        gap: 40px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: #2e2f42;
    }
}
.nav-link {
    position: relative;
    display: block;
    overflow: hidden;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:active,
.active {
    color: #404bbf;
}
@media only screen and (min-width: 1158px) {
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
}
@media only screen and (min-width: 768px) {

    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
}
.nav-link::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    transform: translateX(-100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover::after,
.nav-link:focus::after,
.active::after {
    transform: translate(0%);
}
.address-header {
    display: none;
}
@media only screen and (min-width: 768px) {
    .address-header {
        display: block;
    }
}
.address {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
@media only screen and (min-width: 1158px) {
    .address {
        gap: 40px;
    }
}
@media only screen and (min-width: 1158px) {
    .address {
        flex-direction: row;
    }
}
.nav-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
}
@media only screen and (min-width: 1158px) {
    .nav-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
.address-item .nav-link {
    padding: 0;
}
@media only screen and (min-width: 1158px) {
    .address-item .nav-link {
        font-weight: 500;
        padding: 16px 0;
    }
}
@media only screen and (min-width: 1158px) {

    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
}
.nav-link:active {
    color: #404bbf;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.active::after{
    content: "";
    position: absolute;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    display: block;
    bottom: -1px;
    left: 0;
}
.nav-link.active {
    color: #404bbf;
}
@media only screen and (min-width: 768px) {
    .address-nav-link {
            font-size: 12px;
            font-weight: 400;
            line-height: 1.17;
            letter-spacing: 0.02em;
            text-align: left;
            color: #434455;
            font-style: normal;
            text-decoration: none;
            display: block;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
        .address-nav-link:hover,
        .address-nav-link:focus {
             color: #404bbf;
         }
    }
        @media screen and (min-width: 1158px) {
            .address-nav-link {
                font-size: 16px;
                line-height: 1.5;
            }
            .address-nav-link:hover,
            .address-nav-link:focus {
                color: #404bbf;
            }
        }

/* Header */
/* Hero imajes */
.hero {
    background-color: #2E2F42;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 0;
    background-position: center;
    background-repeat:no-repeat ;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/hero-foto/people-office_mob@1.jpg");
}
@media (min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-foto/people-office_mob@2.jpg);
    }
}

@media only screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-foto/people-office_tablet@1x.jpg);
    }

    @media (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-foto/people-office_tablet@2x.jpg);
        }
    }
}

@media only screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        margin-top: 72px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-foto/people-office_desk@1x.jpg);
    }

    @media (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-foto/people-office_desk@2.jpg);
        }
    }
}

.hero-text {
    width: 216px;
    margin: 0 auto 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center; 
    color: #FFFFFF;
}
@media only screen and (min-width: 768px) {
    .hero-text {
        width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media only screen and (min-width: 1158px) {
    .hero-text {
        margin-bottom: 48px;
    }
}

.hero-button {
    padding: 16px 32px;
}
/* Hero imajes */
/* Section 1 */
/* hidden */
.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* hidden */
.section-one {
    padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
    .section-one {
        padding: 120px 0;
    }
}
.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
@media only screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}
@media only screen and (min-width: 1158px) {
    .advantages-list {
        gap: 24px;
    }
}
@media only screen and (min-width: 768px) {
    .advantages-item {
        width: calc((100% - 24px) / 2);
    }
}
@media only screen and (min-width: 1158px) {
    .advantages-item {
        width: calc((100% - 72px) / 4);
    }
}
.svg-adv-container {
    display: none;
}
@media only screen and (min-width: 1158px) {
    .svg-adv-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background-color: #f4f4fd;
    }
}
@media only screen and (min-width: 1158px) {
    .section-one-text {
        font-weight: 400;
    }
}
/* Section 1 */
/* Section 2 Our Team */
.section-two {
    background-color: #F4F4FD;
    padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
    .section-two {
        padding: 120px 0;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1158px) {
    .section-two .container {
        padding: 0 108px;
    }
}
.section-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
@media only screen and (min-width: 768px) {
    .section-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
}
.section-two-list {
    width: 264px;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
    .section-two-list {
        width: calc((100% - 24px) / 2);
    }
}
@media only screen and (min-width: 1158px) {
    .section-two-list {
        width: calc((100% - 3 * 24px) / 4);
    }
}
.team-name {
    padding: 32px 0;
}
.section-two-etem {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: #2e2f42;
}
.section-two-text {
    margin-bottom: 8px;
    font-weight: 400;
    text-align: center;
    color: #434455;
}
.svg-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.svg-link:active {
    background-color: #404bbf;
}
@media only screen and (min-width: 1158px) {
    .svg-link:hover,
    .svg-link:focus {
        background-color: #404bbf;
    }
}
/* Section 2 Our Team */
/* Section 3 Our portfolio*/
.section-three {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}
.section-portfolio {
    padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
    .section-portfolio {
        padding: 120px 0;
    }
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
@media only screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}
@media only screen and (min-width: 1158px) {
    .portfolio-list {
        gap: 48px 24px;
    }
}
.section-three-list {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
    .section-three-list {
        width: calc((100% - 24px) / 2);
    }
}
@media only screen and (min-width: 1158px) {
    .section-three-list {
        box-shadow: none;
        width: calc((100% - 48px) / 3);
    }
    .section-three-list:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}
.img-wrap {
    position: relative;
    overflow: hidden;
}
.overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    line-height: 1.5;
    color: #f4f4fd;
    background-color: #4d5ae5;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
    transform: translateY(100%);
}
@media only screen and (min-width: 1158px) {
    .section-three-list:hover .overlay-content {
        transform: translateY(0);
    }
}
.container-portfolio {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}
.section-three-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}
/* Section 3 Our portfolio*/
/* Footer */
.footer {
    background-color: #2E2F42;
    padding: 96px 0;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    color: #404bbf;
    text-decoration: none;
    text-transform: uppercase;
}
.light-logo {
    color: #F4F4FD;
}
.footer-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.svg-footer-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.svg-footer-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px;
}

.svg-footer-img {
    fill: #f4f4fd;
}
.text-subscribe {
    flex-direction: column;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}
.input-footer {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
}
.button-send-footer {
    cursor: pointer;
    margin-left: 24px;
    background-color: #4d5ae5;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-footer-button {
    fill: #fff;
    margin-left: 16px;
}

@media (max-width: 767px) {
    .footer-style {
        text-align: center;
        margin-bottom: 72px;
    }
    .footer-subtitle {
        text-align: center;
    }
    .text-subscribe {
        text-align: center;
    }
    .svg-footer-list {
        justify-content: center;
    }
    .button-send-footer {
        margin: 16px auto 0 auto;
    }
    .footer-links {
        margin-bottom: 72px;
    }
}

@media (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .input-footer {
        width: 264px;
    }
    .form-email {
        display: flex;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        max-width: 584px;
    }
}

@media (min-width: 1158px) {
    .section-footer {
        padding: 100 px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
        gap: unset;
    }
    .footer-style {
        margin-right: 120px;
    }
    .input-footer {
        width: 264px;
    }
    .footer-form {
        margin-left: 80px;
    }
    .svg-footer-link:hover,
    .svg-footer-link:focus {
        background-color: #31d0aa;
    }
}
/* Footer */
/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}
.btn-closed {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    margin-bottom: 24px;
    margin-left: 360px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-svg-closed {
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-closed:hover,
.btn-closed:focus {
    background-color: #404bbf;
    border: none;
}
.btn-closed:hover .modal-svg-closed,
.btn-closed:focus .modal-svg-closed {
    fill: #fff;
}
.text-modal {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.div-form {
    margin-bottom: 8px;
}
.label-modal {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.feeld-modal {
    position: relative;
}
.input-modal:focus {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
}
.input-modal {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;
    padding-left: 38px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;
}
.input-modal:focus+.input-svg {
    fill: #4d5ae5;
}
.input-svg {
    width: 18px;
    height: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.div-textarea {
    margin-bottom: 16px;
}
.textarea {
    display: block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
}
.textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.textarea:focus {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
}
.div-check-box {
    margin-bottom: 24px;
}
.span-svg-vector {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}
.svg-vector {
    fill: #f4f4fd;
}
.text-policy {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.link-policy {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
input[type="checkbox"]:checked+.text-policy .span-svg-vector {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}
.btn-send-overlay {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin: 0 auto;
    border: none;
}
.btn-send-overlay:hover,
.btn-send-overlay:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #404bbf;
}

@media (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
    }
    .input-modal {
        width: 360px;
    }
    .textarea {
        width: 360px;
    }
}
@media (min-width: 1158px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
    }
    .input-modal {
        width: 360px;
    }
    .textarea {
        width: 360px;
    }
}
/* Modal window */
/* mobile menu */
.mobile-menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}
.mobile-menu-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.mobile-menu-closed {
    border-radius: 50%;
    border: 1px solid #2e2f42;
    background-color: inherit;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.list-nav-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}
.link-nav-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.link-nav-mobile.active,
.link-address-mobile.active {
    color: #404bbf;
}
.adress-mob-menu {
    margin-bottom: 48px;
}
.list-address-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}
.link-address-mobile {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.svg-mobile-list {
    display: flex;
    gap: 40px;
}
@media screen and (min-width: 768px) {
    .mobile-menu-backdrop {
        display: none;
    }
}
/* mobile menu */
